# kitty configuration file



# Font settings
font_family FiraCode
font_size 12.0

# Window size and position
initial_window_width 900
initial_window_height 600

# Full-screen mode
remember_window_state yes
enable_wayland_dpi_scaling yes

# Key bindings
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

# Transparency setting
background_opacity 0.73

# Other settings
# ...

